/* RESET CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
} 

.text-center {
    text-align: center !important;
}

ul {
    list-style-type: none;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding: 0 8px;


}

.col-half {
    width: 50%;
    
}

.col-third {
    width: calc(100%/3);
}

.col-full {
    width: 100%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}
/*
1. VỊ trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng
*/

#main {

}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;

}

#navigaton {

}

#navigation li {
    display: inline-block;
    position: relative;

}

#navigation .ti-search {
    color: white;
    float: right;
    line-height: 46px;
    padding: 0 24px;    
}

#navigation .ti-search:hover {
    cursor: pointer;
    background-color: #f44336;
    
}

#navigation > li > a {
    color: white;
    text-transform: uppercase;

}

#navigation li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;

}

#navigation li:hover .subnav {
    display: block;
}

#navigation > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#navigation .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: 140px;
    

}


#navigation .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 40px;
    
}

#navigation .subnav > li:hover {
    color: #000;
    background-color: #ccc;
    width: 100%;
}


#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/css/img/slider1.jpg) center top / cover no-repeat;
    position: relative;
    
}



#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 48px;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    width: 100%;
}

.text-heading {
    margin: 24px 0;
    font-weight: 400;
    font-size: 24px;
}

.text-der {
    font-size: 16px;
    font-weight: bolder;
}

#content {


}

#content .content-section {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0;
}

#content .content-section .section-heading {
    text-align: center;
    margin: 10px 0;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: "Segoe UI",Arial,sans-serif;

}
 
 #content .content-section .section-sub-heading {
    text-align: center;
    margin: 15px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

 #content .content-section .about {
    text-align: justify;
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.5;
    
 }

 #content .members {
    padding: 32px 0;
    overflow: hidden;

 }

 /* #content .member {
    float: left;
    width: calc(100%/3);
    text-align: center;

 } */

 #content .member-name {
    font-size: 15px;
 }

#content .avata {
    margin-top: 15px;
    width: 152px;
    border-radius: 4px;
}

#content .tour-section {
    background: #000;
    padding-bottom: 104px;
}

#content .tour-section .content-section {
    padding-bottom: 0;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;

}

.ticket-list li {
    padding: 11px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    

}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 4px 4px;
    margin-left: 16px;

}

.ticket-list .sold {
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    margin:-3px 16px 0 0;
    text-align: center;
    width: 24px;
    height: 24px;
    line-height: 24px;

}

.place-list {
    /* margin: 32px -8px -8px 0; */
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    margin-bottom: 0;

}

.place-item {
    /* float: left;
    width: 33.33333333%; */
    padding: 0 16px;

    
}

.place-img {
    width: 100%;
    display: block;
    border-radius: 12px 12px 0 0;

}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background: #fff;
    padding:16px;
    color: #000;
    font-size: 15px;
    border-radius: 0 0 12px 12px;

}

.place-locate {
    padding-bottom: 15px ;
    font-size: 15px;
    font-weight: 600;

}

.place-time {
    margin-bottom:  15px ;
    opacity: 0.6;

}

.place-des {
    margin:  15px 0 ;

}

.place-buybtn {
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    margin-bottom: 16px;
    text-decoration: none;
    display: inline-block;
}

.place-buybtn:hover {
    background-color: #757575;
}


#footer {
    padding: 64px 16px;
    text-align: center;
    background-color: #f1f1f1;


}

#footer .socials a {
    line-height: 16px;
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .socials a:hover {
    color: rgba(0, 0, 0, 0.4);
}


#footer .copy-right {
    margin: 15px 0;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);

}

#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);

}
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2

}

.modal.open {
    display: flex;
}

.modal-container {
    width: 900px;
    min-height: 200px;
    background: #fff;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFaceIn ease 0.7s;
}

header.modal-header {
    color: #fff;
    background: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 128px;
    font-size: 28px;
    letter-spacing: 4px;
    font-weight: 400;
}


.ti-bag:before {
    margin-right: 16px;
}

.ti-close {
    position: absolute;
    right: 0;
    padding: 16px 24px;
    color: #fff;
    cursor:pointer;
}

.ti-close:hover {
    background-color: #ccc;
    color: #000;
}

.modal-body {
    padding: 16px; 
}

.modal-label {
    display: block;
    margin: 15px 0;
}

.label-input {
    width: 100%;
    padding: 10px;
}

#buy-button {
    margin: 15px 0;
    padding: 16px 0;
    background: #009688;
    width: 100%;
    border: none;
    font-size: 15px;
    color: #fff;
}

#buy-button:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.contact-content {
    padding: 32px 0;
}

.contact-info {
    font-size: 16px;
    line-height: 1.6;
}

.contact-info i[class*="ti-"] {
    width: 32px;
    display: inline-block;
}

.contact-form {

}

.form-control {
    font-size: 15px;
    border: 1px #ccc solid;
    padding: 8px;
    width: 100%;
}

.form-submit {
    float: right;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    margin: 16px 0;
    border: none;
    font-size: 15px;
    cursor: pointer;

}

.form-submit:hover {
    background-color: #ccc;
}

.map-section img {
    width: 100%;
    filter: grayscale(50%);
}

.modal-help {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 15px;
    margin-bottom: 30px;

}

.modal-help a {
    color: #2196F3;
} 

i.ti-shopping-cart,
i.ti-user,
i.ti-bag {
    font-family: Arial, 'THEMIFY';
}

@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);

    }
}

